<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Тесовое задание от JetStyle">
    <meta name="author" content="Alexander Malyshev">
    <title>Azure Marketplace</title>
    <link href="http://azurecomcdn.azureedge.net/cvt-90cdaf487716184e4034000935c605d1633926d348116d198f355a98b8c6cd21/images/icon/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page">
    <header class="header">
        <div class="container clearfix">
            <a href="https://azure.microsoft.com" target="_blank" title="На главную" class="logo header__logo"></a>
            <div class="social header__social">
                <h5 class="social__title">Мы в социальных сетях:</h5>
                <a href="https://facebook.com" target="_blank" title="Facebook"class="social__icon social__icon_facebook"></a>
                <a href="https://vk.com" target="_blank" title="Вконтакте"class="social__icon social__icon_vk"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="banner">
            <article class="banner__content container">
                <h1 class="headline banner__headline">Azure Marketplace</h1>
                <p class="banner__text">Магазин Azure Marketplace представляет собой каталог решений, сервисов, образов окружений разнообразной сложности, готовых для быстрого автоматического развертывания на платформе Azure.
                    <br><br>Основная идея Azure Marketplace – дать независимому разработчику канал продаж своих решений по всему миру, а клиентам Azure – легкий способ развернуть функциональные решения в собственной инфраструктуре.</p>
                <figure class="banner__picture picture">
                    <div class="picture__image picture__image_cloud"></div>
                    <div class="picture__image picture__image_man-machine"></div>
                    <div class="picture__image picture__image_code"></div>
                    <div class="picture__animation-wrapper picture__animation-wrapper_out">
                        <div class="picture__animated-code"></div>
                    </div>
                    <div class="picture__animation-wrapper picture__animation-wrapper_behind">
                        <div class="picture__animated-code"></div>
                    </div>
                    <div class="picture__animation-wrapper picture__animation-wrapper_in">
                        <div class="picture__animated-code"></div>
                    </div>
                    <div class="picture__animation-wrapper picture__animation-wrapper_inside">
                        <div class="picture__animated-code"></div>
                    </div>
                    <div class="infographics picture__infographics ">
                        <div class="infographics__graphic infographics__graphic_orange"></div>
                        <div class="infographics__graphic infographics__graphic_purple-big"></div>
                        <div class="infographics__graphic infographics__graphic_yellow"></div>
                        <div class="infographics__graphic infographics__graphic_purple-small"></div>
                    </div>
<!--Just for fun-->
<!--
                    <button class="picture__button"></button>
                    <button class="picture__button"></button>
                    <button class="picture__button"></button>
                    <span class="picture__baloon picture__baloon_01">Чтобы верстать хорошо, нужно быть внимательным к деталям...</span>
                    <span class="picture__baloon picture__baloon_02">А еще нужна СКОРОСТЬ! Ее-то у меня и нет.<br>Пока...</span>
-->
<!--end Just for fun-->
                </figure>
            </article>
            <div class="cloud banner__cloud banner__cloud_left"></div>
            <div class="cloud banner__cloud banner__cloud_right"></div>
        </div>
        <div class="solutions">
            <section class="container solutions__content">
                <h1 class="headline">Избранные решения Azure Marketplace</h1>
                <ul class="solutions__list">
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_wowza"></div>
                            <figcaption class="solution__title">Wowza Streaming Engine</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_kaspersky"></div>
                            <figcaption class="solution__title">Kaspersky AV for Windows Servers Enterprise</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_barracuda"></div>
                            <figcaption class="solution__title">Решения безопасности от Barracuda</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_oracle"></div>
                            <figcaption class="solution__title">Сертифицирован&shy;ные решения компании Oracle</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_coreos"></div>
                            <figcaption class="solution__title">CoreOS</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_wp"></div>
                            <figcaption class="solution__title">WordPress, Drupal и другие Open Source-решения</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_datameer"></div>
                            <figcaption class="solution__title">Datameer https</figcaption>
                        </figure>
                    </li>
                    <li class="solutions__item">
                        <figure class="solution">
                            <div class="solution__image solution__image_php"></div>
                            <figcaption class="solution__title">PHP-Zend Server — Cертифицирован&shy;ный PHP-сервер</figcaption>
                        </figure>
                    </li>
                </ul>
            </section>
            <div class="cloud cloud_light solutions__cloud solutions__cloud_left"></div>
            <div class="cloud cloud_light solutions__cloud solutions__cloud_right"></div>
        </div>
        <div class="market">
            <aside class="container clearfix market__content">
                <div class="market__image">
                    <div class="market__image-animation"></div>
                </div>
                <p class="market__text">Решения в Azure Marketplace из России. Познакомьтесь с лучшими российскими решениями уже размещенными в <a href="#" title="Перейти в магазин" class="market__text_green">магазине Azure Marketplace.</a></p>
            </aside>
        </div>
        <div class="resources">
            <section class="container resources__content">
                <h1 class="headline">Полезные ресурсы</h1>
                <ul class="resources__list">
                    <li class="resources__item"><a href="#" class="resources__link">Запись вебинара на CH9 - Подробно о магазине<br> облачных решений Azure Marketplace: Что, Зачем, Как?</a></li>
                    <li class="resources__item"><a href="#" class="resources__link">Каталог виртуальных машин<br> в Azure Marketplace</a></li>
                    <li class="resources__item"><a href="#" class="resources__link">Предложить дополнительные<br> образы виртуальных машин</a></li>
                    <li class="resources__item"><a href="#" class="resources__link">Подробнее о том, как выполнить<br> интеграцию с Marketplace</a></li>
                    <li class="resources__item"><a href="#" class="resources__link">Презентация<br> со слайдами</a></li>
                </ul>
            </section>
        </div>
        <div class="instructions">
            <article class="container instructions__content">
                <h1 class="headline">Как приобрести решение?</h1>
                    <ol class="instructions__list">
                        <li class="instructions__item">Войдите на портал</li>
                        <li class="instructions__item">Выберите решение</li>
                        <li class="instructions__item">Создание виртуальной машины</li>
                        <li class="instructions__item">Подтверждение</li>
                        <li class="instructions__item">Развертывание</li>
                    </ol>
            </article>
        </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/common.js"></script>
</body>
</html>
